# addax-benchmarks

./: Addax.Benchmarks.sln  Addax.Benchmarks.slnx  Directory.Build.props  Directory.Packages.props  Directory.Solution.sln  azure-pipelines.yml
.github/: README.md  dependabot.yml
.github/workflows/: codeql.yml
src/: Directory.Build.props  Directory.Packages.props
src/Addax.Benchmarks/: Addax.Benchmarks.csproj  Benchmark.cs  Benchmark`1.cs  Factory.cs
src/Addax.Benchmarks.Abstractions/: Addax.Benchmarks.Abstractions.csproj  BenchmarkEngine.cs  IBenchmarkEngine`1.cs  Record`1.cs
src/Addax.Benchmarks.BenchmarkEngines/: Addax.Benchmarks.BenchmarkEngines.csproj  AddaxEngine.cs  CsvHelperEngine.cs  DataFrameEngine.cs
src/Addax.Benchmarks.BenchmarkEngines.UnitTests/: Addax.Benchmarks.BenchmarkEngines.UnitTests.csproj  BenchmarkEnginesTests.cs
src/Addax.Benchmarks.Contracts/: RecordD.cs  RecordM.cs  RecordN.cs  RecordS.cs
