<Project>
  <ItemGroup>
    <PackageVersion Include="Addax.Formats.Tabular" Version="3.0.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Microsoft.Data.Analysis" Version="0.23.0" />
    <PackageVersion Include="MSTest" Version="4.1.0" />
  </ItemGroup>
</Project>