<Project>
  <ItemGroup>
    <PackageVersion Include="Addax.Formats.Tabular" Version="2.1.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.4" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Microsoft.Data.Analysis" Version="0.22.2" />
    <PackageVersion Include="MSTest" Version="4.0.1" />
  </ItemGroup>
</Project>