<Project>
  <ItemGroup>
    <PackageVersion Include="Addax.Formats.Tabular" Version="1.2.0" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageVersion Include="CsvHelper" Version="32.0.2" />
    <PackageVersion Include="Microsoft.Data.Analysis" Version="0.21.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>
</Project>